# SaveTheDog

Assets/: Bee.anim  Sprite.controller
Assets/Draw2DPlugin/: DrawingManager.cs  DrawingManager.prefab  DrawnObject.prefab  FreezeMoving.cs
Assets/Font/: Itim-Regular SDF.asset  walibi-holland SDF.asset
Assets/Materials/: circle_AB.mat  magic_orb_ADD.mat
Assets/Plugins/Android/: AndroidManifest.xml  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.5.5.aar  com.applovin.applovin-sdk-11.6.1.aar  com.facebook.android.audience-network-sdk-6.12.0.aar  com.google.android.gms.play-services-ads-lite-21.0.0.aar  com.google.android.gms.play-services-ads-lite-21.4.0.aar  com.ironsource.sdk.mediationsdk-7.2.6.aar  com.ironsource.sdk.mediationsdk-7.2.7.aar  com.squareup.picasso.picasso-2.8.aar  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/OneSignalConfig.plugin/: AndroidManifest.xml  AndroidManifestTemplate.xml
Assets/Prefabs/: LevelPanel.prefab
Assets/Scene/: Home.unity  Level.unity
Assets/Scripts/: AudioManager.cs  BeeCellular.cs  BeeController.cs  DogController.cs  GameController.cs  HomeManager.cs  InaapManager.cs  Level.cs  LevelItem.cs  LevelSelector.cs  Line.cs  ModsPanel.cs  ScoreManager.cs  SetPosition.cs  Setting.cs  ShopItem.cs  ShopPanel.cs  SpiderControl.cs  UIManager.cs
Assets/StreamingAssets/: build_info
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Resources/: unity_builtin_extra
SaveTheDog1102_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: analytics.json
SaveTheDog1102_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp_CodeGen.c  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics1.cpp  Generics14.cpp  Generics17.cpp  Generics23.cpp  Generics24.cpp  Generics3.cpp  Generics37.cpp  Generics6.cpp  Google.Play.Common_CodeGen.c  Google.Play.Core_CodeGen.c  Google.Play.Review_CodeGen.c  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  (+59 more)
SaveTheDog32_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp_CodeGen.c  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods7.cpp  Generics22.cpp  Generics25.cpp  Generics36.cpp  Google.Play.Common_CodeGen.c  GoogleMobileAds.Android.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppGenericMethodTable.c  Newtonsoft.Json_CodeGen.c  Sirenix.OdinInspector.CompatibilityLayer_CodeGen.c  Sirenix.Serialization2.cpp  Sirenix.Serialization_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.SharedInternalsModule.cpp  UnityEngine.UnityWebRequestWWWModule_CodeGen.c  UnresolvedVirtualCallStubs.cpp  mscorlib19.cpp  mscorlib5.cpp  mscorlib9.cpp
SaveTheDog33_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
SaveTheDog33_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp1.cpp  Assembly-CSharp3.cpp  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods9.cpp  Generics13.cpp  Generics20.cpp  Generics27.cpp  Generics30.cpp  Generics32.cpp  Generics34.cpp  Generics41.cpp  Mono.Security_CodeGen.c  NativeShare.Runtime_CodeGen.c  Newtonsoft.Json3.cpp  System.Core4.cpp  System.Core_CodeGen.c  System.Xml.cpp  System.Xml6.cpp  UnityEngine.AudioModule.cpp  UnityEngine.CoreModule.cpp  UnityEngine.GridModule_CodeGen.c  UnityEngine.IMGUIModule.cpp  UnityEngine.IMGUIModule1.cpp  mscorlib14.cpp  mscorlib17.cpp  mscorlib7.cpp  mscorlib_CodeGen.c
SaveTheDog35_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods3.cpp  GenericMethods6.cpp  Generics15.cpp  Generics18.cpp  Generics44.cpp  Generics48.cpp  Generics5.cpp  GoogleMobileAds.Android_CodeGen.c  GoogleMobileAds_CodeGen.c  Il2CppCCalculateFieldValues.cpp  Il2CppGenericMethodDefinitions.c  Sirenix.OdinInspector.Attributes.cpp  Sirenix.Serialization.Config_CodeGen.c  Sirenix.Serialization.cpp  System.Configuration_CodeGen.c  System.Core2.cpp  System11.cpp  System2.cpp  System4.cpp  System5.cpp  UnityEngine.AssetBundleModule_CodeGen.c  UnityEngine.ParticleSystemModule_CodeGen.c  UnityEngine.TextRenderingModule_CodeGen.c  UnityEngine.TilemapModule_CodeGen.c  UnityEngine.UI_CodeGen.c  UnityEngine.UnityWebRequestWWWModule.cpp  UnityEngine.VideoModule.cpp  mscorlib1.cpp  mscorlib11.cpp  mscorlib3.cpp
SaveTheDogV4_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods4.cpp  GenericMethods5.cpp  Generics1.cpp  Generics12.cpp  Generics16.cpp  Generics29.cpp  Generics40.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppRgctxTable.c  NativeShare.Runtime.cpp  Sirenix.Serialization3.cpp  System.Numerics_CodeGen.c  System.Xml7.cpp  System3.cpp  Unity.2D.Tilemap.Extras.cpp  UnityEngine.ImageConversionModule_CodeGen.c  UnityEngine.Physics2DModule.cpp  UnityEngine.SharedInternalsModule_CodeGen.c  UnityEngine.TextCoreFontEngineModule_CodeGen.c  UnityEngine.TextCoreTextEngineModule_CodeGen.c  mscorlib8.cpp  (+1 more)
UserSettings/: EditorUserSettings.asset
key/: SaveTheDog.keystore
(+978 files in other folders)
