1-dog.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:524,374,103,133
Ear_Right
bounds:577,189,102,132
Eye_CLose_Left
bounds:577,146,84,41
Eye_CLose_Right
bounds:411,96,88,45
Eye_Left
bounds:771,420,86,87
Eye_Right
bounds:182,4,90,90
Eyebrow_Left
bounds:350,5,89,34
rotate:90
Eyebrow_Left_Sad
bounds:756,172,86,46
Eyebrow_Right
bounds:386,5,89,32
rotate:90
Eyebrow_Right_Sad
bounds:696,66,87,45
rotate:90
Face
bounds:2,96,411,407
rotate:90
Kiki_Left_Normal
bounds:622,325,45,47
Kiki_Left_Sting
bounds:731,335,45,47
Kiki_Right_Sting
bounds:524,323,47,49
Kiki_Right_normal
bounds:573,323,47,49
Mouth Sad
bounds:2,3,178,91
Mouth_Happy
bounds:411,323,184,111
rotate:90
Mouth_Normal
bounds:629,382,125,23
rotate:90
Mouth_Sad 2
bounds:501,6,135,84
rotate:90
Mouth_Scary
bounds:654,384,123,115
rotate:90
Noise
bounds:743,67,83,86
Sting 1
bounds:587,28,116,107
rotate:90
Sting 2
bounds:274,5,74,89
Sting 3
bounds:669,327,60,55
Sting 4
bounds:681,155,73,63
Sting 5
bounds:681,220,86,105
Tear_Left
bounds:696,2,74,62
Tear_Right
bounds:420,30,74,64
scary
bounds:411,143,164,178
